
どる 　 うど 　 うど
青い くるみ 吹きとばす
すっぱい 吹きとばす
どる 　 うど 　 うど


谷川 岸 学校 ある 。
教室 一つ 生徒 三 年生 ない 、 あと 一 年 六 年 みんな ある 。 運動 場 テニス コート 、 うし ろ 栗 木 ある きれい 草 山 、 運動 場 すみ ぼる ぼつ め たい 水 噴く 岩穴 ある の 。
さわやか 九月 一 日 朝 。 青 ら 風 鳴る 、 日光 運動 場 いっぱい 。 黒い 雪袴 はく 二 人 一 年生 子 まわる 運動 場 いう 来る 、 ほか だれ 来る いる の 見る 、 「 、 おら 一等 。 一等 。 」 叫ぶ よろこぶ 門 はいる 来る の 、 教室 中 見る 、 二 人 びっくり する 棒立ち なる 、 顔 見合わせる ふるえる 、 ひとり 泣く 出す しまう 。 わけ 、 しん する 朝 教室 なか どこ 来る の 、 顔 知る 赤い 髪 子供 ひとり 、 前 机 すわる いる の 。 机 いう 泣く 子 自分 机 の 。
ひとり 子 半分 泣く かける いる 、 目 張る 、 そっち ほう にらむ いる 、 とき 、 川上 、
「 ちょう 　 かぐ 　 ちょう 　 かぐ 。 」 高い 叫ぶ 声 する 、 す よう 、 嘉助 かばん かかえる わらう 運動 場 かける 来る 。 思う あと 佐太郎 耕 助 やってくる 。
「 なす 泣く ら 、 なか の 。 」 嘉助 泣く こども 肩 つかまえる 言う 。 子 泣く しまう 。 おかしい おもう みんな あたり 見る 、 教室 中 赤毛 子 すます 、 すわる いる の 目 つく 。
みんな なる しまう 。 みんな 女の子 たち 集まる 来る 、 だれ 言える 。
赤毛 子ども こわがる ふう ない すわる 、 黒板 見る いる 。 六 年生 一 郎 来る 。 一郎 おとな よう やってくる 、 みんな 見る 、
「 何 する 。 」 きく 。
みんな 声 たてる 教室 中 変 子 指さす 。 一郎 そっち 見る いる 、 鞄 かかえる 、 窓 下 行く 。
みんな 元気 なる ついて行く 。
「 だれ 、 時間 なる 教室 いう てる の 。 」 一郎 窓 のぼる 教室 中 顔 つく 出す 言う 。
「 お天気 いい 時 教室 さ いう てる づど 先生 する える 。 」 窓 下 耕 助 言う 。
「 する おら 知る 。 」 嘉助 言う 。
「 早 ぐ 出る はる 来る 、 出る はる 来る 。 」 一郎 言う 。 こども きょろきょろ 室 中 みんな ほう 見る 、 ひざ 手 おく 腰掛け すわる いる 。
ぜんたい 形 おかしい の 。 変 てこ ねずみ いる だぶだぶ 上着 着る 、 白い 半 ぼん はく 、 それ 赤い 革 靴 はく いる の 。
顔 いう 熟す りんご よう 、 目 まん丸 まっくろい の 。 言葉 通じる よう 一 郎 困る しまう 。
「 いづ 外国 人 。 」
「 学校 さ いる の 。 」 みんな 言う 。 五 年生 嘉助 、
「 三 年生 さ いる の 。 」 叫ぶ 、
「 。 」 小さい こども ら 思う 、 一郎 だまる く びをまげました 。
変 こども こっち 見る 、 腰掛ける いる 。
とき 風 吹く 来る 教室 ガラス 戸 みんな 鳴る 、 学校 うし ろ 山 萱 栗 木 みんな 変 青じろい なる ゆれる 、 教室 なか こども わらう うごく よう 。
嘉助 叫ぶ 。
「 わかる 。 あいつ 風 三 郎 。 」
みんな おもう とき 、 うし ろ ほう 五 郎 、
「 、 痛い ぢ ゃあ 。 」 叫ぶ 。
みんな そっち 振り向く 、 五郎 耕 助 足 ゆ びをふまれて 、 おこる 耕 助 なぐりつける いる の 。 耕 助 おこる 、
「 、 われ 悪い ひと 撲る いる 。 」 言う 五 郎 なぐる する 。
五郎 顔 じゅう 涙 だらけ する 耕 助 組み付く する 。 一郎 間 はいる 嘉助 耕 助 押える しまう 。
「 いる 、 けんか する なる 、 先生 職員 室 来る ら 。 」 一郎 言う 教室 ほう 見る 、 一郎 する しまう 。
いま 教室 いる 変 子 影 かたち ない の 。 みんな 友だち なる うま 遠く やる れる よう 、 捕る 山雀 逃げる られる よう 思う 。
風 吹く 来る 窓 ガラス 言う せる 、 うし ろ 山 萱 上流 ほう 青じろい 波だつ 行く 。
「 、 うなる けんか する ん がる 三郎 いる なぐ なる 。 」 嘉助 おこる 言う 。
みんな ほんとう 思う 。 五郎 申しわけ 思う 、 足 痛い の 忘れる 肩 すぼめる 立つ の 。
「 あいつ 風 三 郎 。 」
「 二 百 十 日 来る の 。 」
「 靴 いづ 。 」
「 服 着る でる 。 」
「 髪 赤い おかし づだったな 。 」
「 、 三郎 おれ 机 上 石 かける 乗せる でく 。 」 二 年生 子 言う 。 見る 子 机 上 きたない 石 かけ 乗る いる の 。
「 、 。 そご ガラス かす 。 」
「 そ 。 あい づあ 休み 前 嘉助 石 ぶっつけ の 。 」
「 い 。 そ 。 」 言う いる とき 、 これ いう わけ 。 先生 玄関 出る 来る の 。 先生 光る 呼び子 右手 もつ 、 集まれる する する いる の 、 うし ろ 、 さっき 赤い 髪 子 、 権現 さま 尾 く ぱ 持ち よう すます 込む 、 白い シャッポ かぶる 、 先生 いる 来る の 。
みんな なる しまう 。 一郎 「 先生 。 」 言う みんな つく 、
「 先生 。 」 言う 。
「 みなさん 。 。 どなた 元気 。 並ぶ 。 」 先生 呼び子 ビルル 吹く 。 それ 谷 向こう 山 ひびく ビルルル 低い 戻る くる 。
やすみ 前 とおり みんな 思う 六 年生 一 人 、 五 年生 七 人 、 四 年生 六 人 、 一 二 年生 十 二 人 、 組 ごと 一 列 縦 ならぶ 。
二 年 八 人 、 一 年生 四 人前 ならえる する ならぶ の 。
その間 子 、 何 おかしい の おもしろい の 奥歯 横っちょ 舌 かむ よう する 、 みんな 見る 先生 うし ろ 立つ いる の 。 先生 、 高田 さん こっち はいる なさる 言う 五 年生 列 ところ 連れる 行く 、 丈 嘉助 くらべる 嘉助 うし ろ きよの 間 立つ せる 。
みんな ふりかえる それ 見る いる 。
先生 玄関 前 戻る 、
「 前 ならう 。 」 号令 かける 。
みんな 一 ぺん 前 ならえる する 列 つくる 、 変 子 ふう する いる の 見る 、 そっち ふりむく 横目 にらむ する の 。 子 前 なん 知る てる 平気 腕 前 出す 、 指 さき 嘉助 のせる なか 届く する いる もの 、 嘉助 する なか かゆい 、 くすぐったい ふう する いる 。
「 直る 。 」 先生 号令 かける 。
「 一 年 前 おい 。 」 そこ 一 年生 あるく 出す 、 二 年生 あるく 出す みんな 前 通う 、 右手 下駄 箱 ある 入り口 いう 行く 。 四 年生 あるく 出す さっき 子 嘉助 あと つく 威張る いる 行く 。 前 行く 子 ふりかえる 見る 、 あと 者 見る いる の 。
みんな きもの 下駄 箱 入れる 教室 はいる 、 外 ならぶ とき よう 組 ごと 一 列 机 すわる 。 さっき 子 すます 込む 嘉助 うし ろ すわる 。 さわぐ 。
「 、 おら 机 さ 石 かけ いう てる 。 」
「 、 おら 机 代わる てる 。 」
「 キッコ 、 キッコ 、 通信 簿 持つ 来る 。 おら 忘れる 来る ぢ ゃあ 。 」
「 いる 、 、 木 ペン 借る せる 、 木 ペン 借る せる 。 」
「 ない 。 ひと 雑記 帳 とる 。 」
とき 先生 はいる 来る みんな さわぐ 立ちあがる 、 一郎 いちばん うし ろ 、
「 礼 。 」 言う 。
みんな おじぎ する 間 なる 、 言う 。
「 しずか 、 みなさん 。 しずか する の 。 」 先生 言う 。
「 しる 、 悦治 、 がま しる 、 嘉助 、 喜 く 。 い 。 」 一郎 いちばん うし ろ さわぐ もの 一 人 しかる 。
みんな なる 。
先生 言う 。
「 みなさん 、 長い 夏 休み おもしろい 。 みなさん 朝 水 泳ぎ できる 、 林 中 鷹 負ける 高い 叫ぶ 、 にいさん 草刈り 上 野原 行く する 。 きのう 休み 終わる 。 二 学期 秋 。 むかし 秋 いちばん こころ ひきしまる 、 勉強 できる 時 いう ある の 。 、 みなさん きょう いっしょ 勉強 する 。 休み 間 みなさん 友だち 一 人 ふえる 。 それ そこ いる 高田 さん 。 かた おとうさん こんど 会社 ご用 上 野原 入り口 おいで なる いる られる の 。 高田 さん いま 北海道 学校 おる れる の 、 きょう みなさん 友だち なる の 、 みなさん 学校 勉強 とき 、 栗 拾う 魚 とり 行く とき 、 高田 さん さそう よう する なる 。 わかる 。 わかる 人 手 あげる ごらん なさる 。 」
みんな 手 あげる 。 高田 よぶ れる 子 手 あげる 、 先生 わらう 、 、
「 わかる 、 よい 。 」 言う 、 みんな 火 消える よう 一 ぺん 手 おろす 。
嘉助 、
「 先生 。 」 いう 手 あげる 。
「 。 」 先生 嘉助 指さす 。
「 高田 さん 名 言う 。 」
「 高田 ｜ 三郎 さん 。 」
「 、 うまい 、 、 三 郎 。 」 嘉助 手 たたく 机 中 踊る よう する 、 ほう 子ども ら 笑う 、 下 子ども ら 何 こわい ふう する いる 三郎 ほう 見る いる の 。
先生 言う 。
「 きょう みなさん 通信 簿 宿題 もつ くる の 。 持つ 来る 人 机 上 出す くださる 。 私 いま 集め 行く 。 」
みんな 鞄 あける ふろしき とく する 、 通信 簿 宿題 机 上 出す 。 先生 一 年生 ほう それ 集める はじめる 。 とき みんな する 。 わけ みんな うし ろ ところ いつか 一 人 大人 立つ いる の 。 人 白い だぶだぶ 麻 服 着る 黒い てかてか する はん けち ネクタイ 代わり 首 巻く 、 手 白い 扇 もつ くじ ぶん 顔 扇ぐ 笑う みんな 見おろす いる の 。 みんな なる 、 堅い なる しまう 。
先生 人 気 かける ふう ない 、 順々 通信 簿 集める 三 郎 席 行く 、 三郎 通信 簿 宿題 帳 ない かわり 両手 にぎる こぶし する 二つ 机 上 のせる いる の 。 先生 だまる そこ 通る すぎる 、 みんな の 集める しまう それ 両手 そろえる 教壇 戻る 。
「 宿題 帳 次 土曜日 直す 渡す 、 きょう 持つ 来る 人 、 あした 忘れる 持つ 来る くださる 。 それ 悦治 さん 勇 治 さん 良作 さん 。 きょう ここ 。 あした らち ゃんといつものとおりのしたくをしておいでなさい 。 それ 四 年生 六 年生 人 、 先生 いっしょ 教室 掃除 する 。 ここ 。 」
一郎 気 つける 、 言う みんな 一 ぺん 立つ 。 うし ろ 大人 扇 下 さげる 立つ 。
「 礼 。 」 先生 みんな 礼 する 。 うし ろ 大人 軽い 頭 下げる 。 それ かる うつ 下 組 子ども ら 一目散 教室 飛び出す 、 四 年生 子ども ら する いる 。
三郎 さっき だぶだぶ 白い 服 人 ところ 行く 。 先生 教壇 おりる 人 ところ 行く 。
「 ご苦労 さま 。 」 大人 ていねい 先生 礼 する 。
「 じき みんな 友だち なる 。 」 先生 礼 返す 言う 。
「 何 ぶん おねがい いたす 。 。 」 人 ていねい 礼 する 目 三 郎 合図 する 、 自分 玄関 ほう まわる 外 出る 待つ いる 、 三郎 みんな 見る いる 中 目 はる だまる 昇降 口 出る 行く 追いつく 、 二 人 運動 場 通る 川下 ほう 歩く 行く 。
運動 場 出る とき 子 こっち ふりむく 、 学校 みんな ほう にらむ よう する 、 白 服 大人 歩く 行く 。
「 先生 、 人 高田 さん とうさん 。 」 一郎 箒 もつ 先生 きく 。
「 。 」
「 なんの 用 来る 。 」
「 上 野原 入り口 モリブデン 鉱石 できる 、 それ 掘る よう する ため そう 。 」
「 どこら 。 」
「 私 わかる 、 みなさん 馬 つれる 行く みち 、 川下 寄る ほう よう 。 」
「 モリブデン 何 する 。 」
「 それ 鉄 まぜる 、 薬 つくる する の そう 。 」
「 そ 三郎 掘る 。 」 嘉助 言う 。
「 三 郎 ない 。 高田 三郎 ぢ ゃ 。 」 佐太郎 言う 。
「 三 郎 三郎 。 」 嘉助 顔 赤 する がん 張る 。
「 嘉助 、 うなる 残る ら 掃除 する すける 。 」 一郎 言う 。
「 い 。 やむ ぢ ゃ 。 きょう 四 年生 六 年生 。 」
嘉助 大急ぎ 教室 はねだす 逃げる しまう 。
風 吹く 来る 窓 ガラス 鳴る 、 ぞう きん 入れる バケツ 黒い 波 たてる 。

次 日 一 郎 子供 、 きょう ほんとう 学校 来る 本 読む する 早い 見る よう 気 する 、 早い 嘉助 さそう 。 嘉助 ほう 一 郎 考える いる 見える 、 ごはん たべる 、 ふろしき 包む 本 もつ 家 前 出る 一 郎 待つ いる の 。 二 人 途中 子 こと 話す 学校 来る 。 運動 場 子供 ら 七 八 人 集まる いる 、 棒 くし する いる 、 子 来る いる 。 きのう よう 教室 中 いる の 思う 中 のぞく 見る 、 教室 中 する だれ いる 、 黒板 上 きのう 掃除 とき うい ん ふく 跡 かわく 白い 縞 なる いる 。
「 きのう やつ 来る てる 。 」 一郎 言う 。
「 。 」 嘉助 言う そこら 見る まわす 。
一郎 そこ 鉄棒 下 行く 、 じゃみ 上がり やり方 、 無理やり 鉄棒 上 のぼる 腕 寄せる 右 腕木 行く 、 そこ 腰掛ける きのう 三 郎 行う ほう 見おろす 待つ いる 。 谷川 そっち ほう 光る ながれる 行く 、 下 山の上 ほう 風 吹く いる 、 萱 白い 波立つ いる 。
嘉助 柱 下 そっち 見る 待つ いる 。 二 人 長い 待つ こと ある 。 それ 三郎 下手 みち 灰 いる 鞄 右手 かかえる 走る よう する 出る 来る の 。
「 来る 。 」 一郎 下 いる 嘉助 叫ぶ する いる 、 早い 三 郎 どる まわる 、 正門 はいる 来る 、
「 。 」 言う 。 みんな いっしょ そっち ふり向く 、 一 人 返事 する もの ある 。
それ 返事 する の ない 、 みんな 先生 いつ 「 。 」 よう 習う いる の 、 お互い 「 。 」 言う こと ない 三郎 言う れる 、 一郎 嘉助 にわか 、 勢い いい 臆 する しまう 一 郎 嘉助 口 中 お早う かわり 、 ゃもにゃっと 言う しまう の 。
三郎 ほう それ 苦 する ふう ない 、 二 三 歩 前 進む 立つ 、 まっ黒 目 運動 場 じゅう 見る まわす 。 だれ 遊ぶ 相手 ない かさ する いる よう 。 みんな 三郎 ほう みる いる 、 忙しい そう 棒 くし する 三郎 ほう 行く もの ある 。 三郎 具合 悪い よう そこ つる 立つ いる 、 運動 場 見る まわす 。
ぜんたい 運動 場 何 間 ある よう 、 正門 玄関 歩数 数える 歩く はじめる 。 一郎 急ぐ 鉄棒 はねる おる 嘉助 ならぶ 、 息 こらす それ 見る いる 。
三郎 向こう 玄関 前 行く しまう 、 こっち 向く 暗算 する よう 首 まげる 立つ いる 。
みんな はりきる きる そっち 見る いる 。 三郎 困る よう 両手 うし ろ 組む 向こう 側 土手 ほう 職員 室 前 通る 歩く だす 。
時 風 ざあっと 吹く 来る 土手 草 ざわざわ 波 なる 、 運動 場 まん中 する あう 塵 あがる 、 それ 玄関 前 行く 、 まわる つむじ風 なる 、 黄いろ 塵 瓶 さま する よう 形 なる 屋根 高い のぼる 。
嘉助 高い 言う 。
「 。 いづ 三郎 。 いづ 何 する 風 吹く くる 。 」
「 。 」 一郎 わかる 思う だまる そっち 見る いる 。 三郎 こと かまう 土手 ほう 歩く 行く 。
とき 先生 よう 呼び子 もつ 玄関 出る 来る の 。
「 。 」 子ども ら みんな 集まる 。
「 。 」 先生 運動 場 見る まわす 、 「 。 」 言う ビルルッ 笛 吹く 。
みんな 集まる くる きのう とおり ならぶ 。 三郎 きのう 言う れる 所 立つ いる 。
先生 日 さま 正面 まぶしい そう する 号令 かける 、 みんな 昇降 口 教室 はいる 。 礼 すむ 先生 、
「 みなさん きょう 勉強 はじめ 。 みなさん 道具 もつ くる 。 一 年生 （ 二 年生 ） 人 習字 お手本 硯 紙 出す 、 二 年生 四 年生 人 算術 帳 雑記 帳 鉛筆 出す 、 五 年生 六 年生 人 国語 本 出す くださる 。 」
あっち こっち さわぐ はじまる 。 中 三郎 横 四 年生 机 佐太郎 、 手 のばす 二 年生 かよ 鉛筆 とる しまう の 。 かよ 佐太郎 妹 。 かよ 、
「 、 兄 、 木 ペン 取る わかる 。 」 言う 取り返す する 佐太郎 、
「 、 こいつ おれ の 。 」 言う 鉛筆 ふところ 中 入れる 、 あと シナ 人 おじぎ する とき よう 両手 袖 入れる 、 机 胸 くっつける 。 かよ 立つ 来る 、
「 兄 、 兄 木 ペン きのう 小屋 なくす しまう 。 よこす く 。 」 言う 一生けん命 とる 返す する 、 佐太郎 机 くっつく 蟹 化石 みたい なる いる 、 かよ 立つ まま 口 大きい まげる 泣く だす そう なる 。
三郎 国語 本 机 のせる 困る よう する これ 見る いる 、 かよ 涙 こぼす の 見る 、 だまる 右手 持つ いる 半分 なる 鉛筆 佐太郎 目 前 机 置く 。
佐太郎 元気 なる 、 起き上がる 。 、
「 くれる ？ 」 三郎 きく 。 三郎 まごつく よう 覚悟 する よう 、 「 。 」 言う 。 佐太郎 わらう 出す ふところ 鉛筆 かよ 赤い 手 持つ せる 。
先生 向こう 一 年生 子 硯 水 やる する いる 、 嘉助 三郎 前 知る 、 一郎 これ いちばん うし ろ 見る いる 。 言う いい わかる 、 変 気持ち する 歯 言う せる 。
「 二 年生 ひと 休み 前 ならう 引き算 一 ぺん 習う みる 。 これ 勘定 する ごらん なさる 。 」 先生 黒板 書く 。 二 年生 こども ら みんな 一生けん命 それ 雑記 帳 うつす 。 かよ 頭 雑記 帳 くっつける よう する いる 。 「 四 年生 人 これ 置く 。 」 書く 。
四 年生 佐太郎 はじめ 喜蔵 甲 助 みんな それ うつす 。
「 五 年生 人 読本 （ 二 字 空白 ） ページ （ 二 字 空白 ） 課 ひらく 声 たてる 読める 読む ごらん なさる 。 わかる 字 雑記 帳 拾う おく の 。 」 五 年生 みんな 言う れる とおり する はじめる 。
「 一郎 さん 読本 （ 二 字 空白 ） ページ しらべる 知る 字 書き抜く くださる 。 」
それ すむ 先生 教壇 おりる 、 一 年生 習字 一 人 一 人 見る あるく 。
三郎 両手 本 机 上 もつ 、 言う れる ところ 息 つく 読む いる 。 雑記 帳 字 一つ 書き抜く いる 。 それ ほんとう 知る 字 一つ ない の 、 一 本 鉛筆 佐太郎 やる しまう ため 、 どっち わかる 。
先生 教壇 戻る 二 年生 四 年生 算術 計算 する 見せる 新しい 問題 出す 、 今度 五 年生 生徒 雑記 帳 書く 知る 字 黒板 書く 、 わけ つける 。 、
「 嘉助 さん 、 ここ 読む 。 」 言う 。
嘉助 二 三 度 ひっかかる 先生 教える られる 読む 。
三郎 だまる 聞く いる 。
先生 本 とる 、 聞く いる 、 十 行 読む 、
「 そこ 。 」 言う こんど 先生 読む 。
一 まわり 済む 、 先生 みんな 道具 しまう せる 。
「 ここ 。 」 言う 教壇 立つ 一 郎 うし ろ 、
「 気 つける いる 。 」 言う 。 礼 すむ 、 みんな 順 外 出る こんど 外 ならぶ みんな 別れ別れ なる 遊ぶ 。
二 時間 目 一 年生 六 年生 みんな 唱歌 。 先生 マンドリン 持つ 出る 来る 、 みんな いま 習う の 先生 マンドリン 五つ うたう 。
三郎 みんな 知る いる 、 みんな 歌う 。 時間 早い たつ しまう 。
三 時間 目 なる こんど 二 年生 四 年生 国語 、 五 年生 六 年生 数学 。 先生 黒板 問題 書く 五 年生 六 年生 計算 する せる 。 たつ 一 郎 答え 書く しまう 、 三郎 ほう 見る 。
三郎 、 どこ 出す 消し炭 雑記 帳 上 大きい 運算 する いる の 。

次 朝 、 空 晴れる 谷川 鳴る 。 一郎 途中 嘉助 佐太郎 悦治 さそう いっしょ 三郎 うち ほう 行く 。
学校 下流 谷川 わたる 、 岸 楊 枝 みんな 一 本 折る 、 青い 皮 はぐ 鞭 こしらえる 手 ひる ゅうひゅう 振る 、 上 野原 道 のぼる 行く 。 みんな 早い 登る 息 する 。
「 三郎 そご わき水 来る 待 ぢ でる 。 」
「 待 ぢ でる ん 。 三郎 そこ ない 。 」
「 暑い 、 風吹 げ いい 。 」
「 がら 風 吹く でる 。 」
「 三郎 吹 する ら 。 」
「 なん 日 さん する 来る 。 」
空 白い 雲 出る 。 のぼる いる 。 谷 みんな 家 うつ 下 見える 、 一郎 うち 木 小屋 屋根 白い 光る いる 。
道 林 中 入る 、 道 する 、 あたり 見える なる 。 みんな 約束 わき水 近く 来る 。 そこ 、
「 うい 。 みんな 来る 。 」 三郎 高い 叫ぶ 声 する 。
みんな 走る のぼる 。 向こう 曲がり角 所 三 郎 くちびる 結ぶ まま 、 三 人 かけ 上る 来る の 見る いる 。
三 人 三郎 前 来る 。 息 する 何 言える 。 嘉助 もどかしい もん 、 空 向く 「 ホッホウ 。 」 叫ぶ 早い 息 吐く しまう する 。 三郎 声 笑う 。
「 待つ 。 それ きょう 雨 降る しれる そう 。 」
「 そ 早い ぐ 行 ぐべすさ 。 おら ん 水 飲む ぐ 。 」 三 人 汗 ふく しゃがむ 、 まっ白 岩 ぼる ぼる 噴く だす 冷たい 水 何 ん すくう 。
「 ぼく うち ここ ん 。 谷 上 あたり ん 。 みんな 帰り 寄る 。 」
「 。 ん 野原 さ 行 ぐべすさ 。 」
みんな あるきはじめる とき わき水 何 知らせる よう ぐうっと 鳴る 、 そこら 木 ざあっと 鳴る よう 。
五 人 林 すそ 藪 間 行う 岩 かけ 小さい くずれる 所 何 ん 通う する 、 上 野原 入り口 近く なる 。
みんな そこ 来る 来る ほう 西 ほう ながめる 。
光る かげる 幾 通り 重なる たくさん 丘 向こう 、 川 沿う ほんとう 野原 碧 くい ひろがる いる の 。
「 、 いづ 川 。 」
「 春日 明神 さん 帯 よう 。 」 三郎 言う 。
「 何 よう 。 」 一郎 きく 。
「 春日 明神 さん 帯 よう 。 」
「 神 さん 帯 見る ごと ある 。 」
「 ぼく 北海道 見る 。 」
みんな なん こと わかる だまる しまう 。
ほんとう そこ 上 野原 入り口 、 きれい 刈る れる 草 中 一 本 栗 木 立つ 、 幹 根 もと 所 まっ黒 焦げる 洞 よう なる 、 枝 古い 繩 、 切れる わらじ つるす ある 。
「 行 ぐづどみんなして 草 刈る てる 。 馬 いる ある 。 」 一郎 言う 先 立つ 刈る 草 なか 一 みち 歩く 。
三郎 立つ 、
「 ここ 熊 いる 馬 はなす おく いい 。 」 言う 歩く 。
行く みち ば 楢 木の下 、 繩 編む 袋 投げ出す ある 、 たくさん 草 ば あっち こっち ころがる いる 。
せる なか 草 束 しょう 二 匹 馬 、 一郎 見る 鼻 ぷるぷる 鳴らす 。
「 兄 、 いる 。 兄 、 来る 。 」 一郎 汗 ぬぐう 叫ぶ 。
「 おおい 。 あい 。 そこ いる 。 今行 ぐぞ 。 」 うつ 向こう くぼむ 、 一郎 にいさん 声 する 。
日 明るい なる 、 にいさん そっち 草 中 笑う 出る 来る 。
「 善 ぐ 来る 。 みんな 連れ 来る の 。 善 ぐ 来る 。 戻り 馬 こ 連れ ける 。 きょう 午 まがる 曇る 。 おら 草 集める 仕舞 がら 、 うなる 遊ぶ 土手 中 さ いう てる 。 牧 馬 馬 二 十 匹 いる がる 。 」
にいさん 向こう 行く 、 振り向く 言う 。
「 土手 がら 外す 出る はる 。 迷う しまう づどあぶないがらな 。 午 なる 来る がら 。 」
「 。 土手 中 いる がら 。 」
一郎 にいさん 行う しまう 。
空 うすい 雲 かかる 、 太陽 白い 鏡 よう なる 、 雲 反対 馳せる 。 風 出る 来る 刈る いる 草 一 面 波 立てる 。 一郎 さき たつ みち 行く 、 てる なる 。 土手 一 とこ ちぎれる ところ 二 本 丸太 棒 横 わたす ある 。 悦治 それ くぐる する 、 嘉助 、
「 おら こる はず する 。 」 言う 片 っぽい はじ ぬく 下 おろす みんな それ はねる 越える 中 はいる 。
向こう 小高い ところ 光る 茶 いる 馬 七 匹 集まる 、 しっぽ ゆるやか ば する ゃばしゃふっているのです 。
「 馬 みんな 千 円 以上 する づもな 。 来年 がら みんな 競馬 さ 出る はる の づぢゃい 。 」 一郎 そば 行く 言う 。
馬 みんな いま びしくってしようなかったというように 一 郎 たち ほう 寄る くる 。 鼻 づらい うつ のばす 何 ほしい そう する の 。
「 、 塩 ける づのだな 。 」 みんな 言う 手 出す 馬 なめす せる する 、 三郎 馬 なれる いる 気味 わるい そう 手 ポケット 入れる しまう 。
「 、 三郎 馬 おっかない がる ぢ ゃい 。 」 悦治 言う 。 三郎 、
「 こわい ない やく 。 」 言う ポケット 手 馬 鼻 づらい のばす 、 馬 首 のばす 舌 出す 、 顔 いる 変える すばやい 手 ポケット 入れる しまう 。
「 いる 、 三郎 馬 おっかない がる ぢ ゃい 。 」 悦治 言う 。 三郎 顔 赤い する する いる 、
「 そん 、 みんな 競馬 やる 。 」 言う 。
競馬 する の みんな 思う 。
三郎 、
「 ぼく 競馬 何 ん 見る 。 馬 みんな 鞍 ない 乗れる 。 みんな 一 匹 馬 、 はじめ 向こう 、 、 木 ところ 着く もの 一等 する 。 」
「 そう づおもしろいな 。 」 嘉助 言う 。
「 する える 。 牧夫 見つける ら がら 。 」
「 大丈夫 。 競馬 出る 馬 練習 する いる いける ん だい 。 」 三郎 言う 。
「 おら 馬 。 」
「 おら 馬 。 」
「 そん ぼく 馬 いい 。 」 みんな 楊 枝 萱 穂 しゅう 言う 馬 軽い 打つ 。
馬 ともす 。 下 首 たれる 草 かく 、 首 のばす そこら けしき 見る よう する いる の 。
一郎 そこ 両手 ぴしゃんと 打ち合わせる 、 、 言う 。
七 匹 たてがみ そろえる かける 出す の 。
「 うま あい 。 」 嘉助 はね上がる 走る 。 それ 競馬 なる の 。
一 、 馬 どこ 顔 ならべる 走る の 、 競馬 する 早い 走る の ない の 。 みんな おもしろい がる 、 言う 一生けん命 あと 追う 。
馬 行く 立ちどまる そう なる 。 みんな する 、 こらえる 馬 追う 。 いつか 馬 さっき 小高い ところ まわる 、 さっき 五 人 いう 来る 切れる 所 来る の 。
「 、 馬出 はる 、 馬出 はる 。 押える 　 押える 。 」 一郎 まっ青 なる 叫ぶ 。 馬 どる 外 出る の の 。 走る 、 さっき 丸太 棒 越える そう なる 。
一郎 あわてる 、
「 、 、 。 」 言う 一生けん命 走る 行く 、 そこ 着く ころぶ よう する 手 ひろげる とき 、 とき 二 匹 柵 外 出る いる の 。
「 早 ぐ 来る 押える 。 早 ぐ 来る 。 」 一郎 息 切れる よう 叫ぶ 丸太 棒 もと よう する 。
四 人 走る 行く 急ぐ 丸太 くぐる 外 出る 、 二 匹 馬 走る ない 、 外 立つ 草 口 引っぱる 抜く よう する いる 。
「 押える 。 。 」 言う 一 郎 一 ぴき くつ わ つく 札 ところ 押える 。 嘉助 三郎 一 匹 押える そば 寄る 、 馬 おどろく よう 沿う 一目散 南 ほう 走る しまう 。
「 兄 、 馬 逃げる 、 馬 逃げる 。 兄 、 馬 逃げる 。 」 とうしろ 一 郎 一生けん命 叫ぶ いる 。 三郎 嘉助 一生けん命 馬 追う 。
馬 今度 ほんとう 逃げる つもり の 。 丈 ある 草 わける 高み なる 低い なる 、 どこ 走る 。
嘉助 足 しびれる しまう 、 どこ 走る いる の わかる なる 。
まわり 蒼 なる 、 回る 、 深い 草 中 倒れる しまう 。 馬 赤い たてがみ 、 あと 追う 行く 三 郎 白い シャッポ 終わる 見える 。
嘉助 、 仰向け なる 空 見る 。 空 まっ白 光る 、 回る 、 こちら 薄い ねずみ色 雲 、 速い 速い 走る いる 。 鳴る いる 。
嘉助 起き上がる 、 息 する 馬 行う ほう 歩く 出す 。 草 中 、 馬 三郎 通る 跡 、 かすか 道 よう もの ある 。 嘉助 笑う 。 、 （ 、 なあに 馬 どこ こわい なる のる こりる 立つ てる 、 ） 思う 。
嘉助 、 一生懸命 それ つける 行く 。
跡 よう もの 、 百 歩 行く うち 、 おと こえる する 、 すてき 背 高い あざみ 中 、 二つ 三つ 分かれる しまう 、 どれ どれ いっこう わかる なる しまう 。
嘉助 「 うい 。 」 叫ぶ 。
「 おう 。 」 どこ 三 郎 叫ぶ いる よう 。 思い切る 、 まん中 の 進む 。
それ 、 切れる 、 馬 歩く よう 急 所 横ざま 過ぎる する の 。
空 暗い 重い なる 、 まわり かすむ 来る 。 冷たい 風 、 草 渡る はじめる 、 雲 霧 切れ切れ なる 目 前 通り過ぎる 行く 。
（ 、 こいつ 悪い なる 来る 。 みんな 悪い こと 集る やる 来る の 。 ） 嘉助 思う 。 とおり 、 馬 通る 跡 草 中 なる しまう 。
（ 、 悪い なる 、 悪い なる 。 ） 嘉助 胸 どきどき する せる 。
草 からだ 曲げる 、 言う 、 鳴る する 。 霧 滋 くい なる 、 着物 しめる しまう 。
嘉助 咽喉 いっぱい 叫ぶ 。
「 一郎 、 一郎 、 こっち 来る 。 」 なん 返事 聞こえる 。 黒板 降る 白墨 粉 よう 、 暗い 冷たい 霧 粒 、 そこら 一 面 踊る まわる 、 あたり シイ ン 、 陰気 陰気 なる 。 草 、 しずく 音 ポタリポタリ 聞こえる 来る 。
嘉助 、 早い 一郎 たち 所 戻る 急ぐ 引っ返す 。 、 それ 前 来る 所 違う いる よう 。 一 、 あざみ たくさん ある 、 それ 草 底 さっき ない 岩 かけ 、 ころがる いる 。 聞く こと ない 谷 、 目 前 現われる 。 すすき ざわざわ ざわっと 鳴る 、 向こう ほう 底 知れる 谷 よう 、 霧 中 消える いる ある 。
風 来る 、 すすき 穂 細い たくさん 手 のばす 、 忙しい 振る 、
「 、 西 さん 、 、 東 さん 、 、 西 さん 、 、 南 さん 、 、 西 さん 。 」 言う いる よう 。
嘉助 見る ない 、 目 つむる 横 向く 。 急ぐ 引っ返す 。 黒い 道 草 中 出る 来る 。 それ たくさん 馬 ひる づめの 跡 できあがる いる の 。 嘉助 夢中 短い 笑い声 あげる 、 その道 歩く 。
、 たより ない こと 、 みち の ば 五 寸 なる 、 三 尺 変わる 、 おまけ 回る いる よう 思う れる 。 、 てっぺん 焼ける 栗 木 前 来る 時 、 幾つ 別れる しまう 。
そこ 、 野 馬 集まり 場所 。 霧 中 丸い 広場 よう 見える の 。
嘉助 する 、 黒い 道 戻る はじめる 。 知る 草 穂 静か ゆらぐ 、 強い 風 来る 時 、 どこ 何 合図 する いる よう 、 一 面 草 、 それ 来る みな 伏せる 避ける 。
空 光る キインキイン 鳴る いる 。
目 前 霧 中 、 家 形 黒い もの あらわれる 。 嘉助 自分 目 疑う 立ちどまる いる 、 家 、 近寄る 見る 、 それ 冷たい 黒い 岩 。
空 くるう 白い 揺らぐ 、 草 バラッ 一 度 しずく 払う 。
（ 間違う 原 向こう 側 おりる 、 三郎 おれ 、 死ぬ 。 ） 嘉助 半分 思う よう 半分 つぶやく よう する 。 それ 叫ぶ 。
「 一郎 、 一郎 、 いる 。 一郎 。 」
明るい なる 。 草 みな よろこぶ 息 する 。
「 伊佐 戸 町 、 電気 工夫 童 、 山男 手足 いし ばら える てる ふる 。 」 いつか だれ 話す 言葉 、 耳 聞こえる 来る 。
、 黒い 道 消える しまう 。 あたり なる 。 非常 強い 風 吹く 来る 。
空 旗 よう ぱたぱた 光る 飜 、 火花 パチパチパチッ 燃える 。 嘉助 草 中 倒れる ねむる しまう 。
＊
こと みんな どこ 遠い でき ごと よう 。
三郎 目 前 足 投げだす だまる 空 見る あげる いる の 。 いつか ねずみ いる 上着 上 ガラス マント 着る いる の 。 それ 光る ガラス 靴 はく いる の 。
三郎 肩 栗 木 影 青い 落ちる いる 。 三郎 影 、 青い 草 落ちる いる 。 風 吹く いる の 。
三郎 笑い する 物 言う 。 くちびる 強い そう 結ぶ まま 黙る 見る いる 。 三郎 ひる 飛ぶ あがる 。 ガラス マント 光る 。
＊
嘉助 目 ひらく 。 灰 いる 霧 速い 速い 飛ぶ いる 。
馬 目 前 立つ いる の 。 目 嘉助 恐れる 横 ほう 向く いる 。
嘉助 はね上がる 馬 名札 押える 。 うし ろ 三 郎 色 なくなる くちびる 結ぶ こっち 出る くる 。
嘉助 ふるえる 。
「 うい 。 」 霧 中 一 郎 にいさん 声 する 。 雷 鳴る いる 。
「 おおい 、 嘉助 。 いる 。 嘉助 。 」 一郎 声 する 。 嘉助 よろこぶ とびあがる 。
「 おおい 。 いる 、 いる 。 一郎 。 おおい 。 」
一郎 にいさん 一郎 、 目 前 立つ 。 嘉助 泣く 出す 。
「 捜す 。 あぶない がる 。 ぬれる 。 。 」 一郎 にいさん なれる 手つき 馬 首 抱く 、 もつ くる くつ わ すばやい 馬 くちる はめる 。
「 、 。 」
「 三郎 びっくり する 。 」 一郎 三 郎 言う 。 三郎 だまる 、 口 結ぶ うなずく 。
みんな 一 郎 にいさん 、 ゆるい 傾斜 二つ のぼる 降りる する 。 、 黒い 道 、 歩く 。
稲 光る 二 度 、 かすか 白い ひらめく 。 草 焼く におい する 、 霧 中 煙 流れる いる 。
一郎 にいさん 叫ぶ 。
「 おじいさん 。 い 、 い 。 みんな いる 。 」
おじいさん 霧 中 立つ いる 、
「 心配 する 、 心配 する 。 よがる 。 嘉助 。 寒 、 はいる 。 」 言う 。 嘉助 一郎 よう おじいさん 孫 よう 。
半分 焼ける 栗 木の根 もと 、 草 作る 囲い ある 、 赤い 火 燃える いる 。
一郎 にいさん 馬 楢 木 つなぐ 。
馬 ひる 鳴く いる 。
「 むぞやな 。 。 なんぼ 泣く 。 わろい 金山 掘り わろい 。 みんな 団子 べろ 。 食べる 。 、 今 こっち ぐがらな 。 全体 どこ 行く 。 」
「 笹 長根 おり 口 。 」 一郎 にいさん 答える 。
「 あぶない がる 。 あぶない がる 。 さ 降りる 馬 人 それ く 切り 。 嘉助 、 団子 食べる 。 わろい たべる 。 、 こ いづ 食べる 。 」
「 おじいさん 。 馬 置く くる 。 」 一郎 にいさん 言う 。
「 。 牧夫 来る がる 、 する 、 待 。 晴れる 。 心配 する 。 おれ 虎 こ 山の下 行く 見る 来る 。 、 ん つよい がる 。 雨 晴れる 。 」
「 けさ 天気 よがる 。 」
「 。 ぐなるさ 、 、 雨 漏る 来る 。 」
一郎 にいさん 出る 行く 。 天井 ガサガサガサガサ 言う 。 おじいさん 笑う それ 見上げる 。
にいさん はいる 来る 。
「 おじいさん 。 明るい ぐなった 。 雨 霽 れる 。 」
「 、 。 みんな よる く 火 だれ 、 おら 草 刈る がる 。 」
霧 切れる 。 日 光 流れる はいる 。 太陽 、 西 ほう 寄る かかる 、 幾 片 蝋 よう 霧 、 逃げ おくれる しかた ない 光る 。
草 しずく 落ちる 、 すべて 葉 茎 花 、 ことし 終わる 日 光 吸う いる 。
はるか 西 碧 いる 野原 、 今 泣く やむ よう まぶしい 笑う 、 向こう 栗 木 青い 後光 放つ 。
みんな 疲れる 一 郎 さき 野原 おりる 。 わき水 ところ 三 郎 だまる 、 口 結ぶ まま みんな 別れる 、 ぶん おとうさん 小屋 ほう 帰る 行く 。
帰る 嘉助 言う 。
「 あい づやっぱり 風の神 。 風の神 子 っ子 。 そご さ 二 人 する 巣食う てる ん 。 」
「 そ ない 。 」 一郎 高い 言う 。

次 日 朝 うち 雨 、 二 時間 目 明るい なる 三 時間 目 終わる 十分 休み やむ 、 あちこち 削る よう 青 ら できる 、 下 まっ白 うろこ 雲 東 走る 、 山 萱 栗 木 残り 雲 湯 げ よう 立つ 。
「 下がる 葡萄 蔓 とり 行 ない 。 」 耕 助 嘉助 言う 。
「 行 ぐ 行 ぐ 。 三郎 行 ない 。 」 嘉助 さそう 。 耕 助 、
「 いる 、 そご 三 郎 さ 教える ない ぢ ゃ 。 」 言う 三 郎 知る 、
「 行く 。 ぼく 北海道 とる 。 ぼく おかあさん 樽 二 く 漬ける 。 」 言う 。
「 葡萄 とり おら 連れ ない 。 」 二 年生 承る 吉 言う 。
「 ない ぢ ゃ 。 教える ない ぢ ゃ 。 おら 去年 新しい 見つける ぢ ゃ 。 」
みんな 学校 済む の 待ち遠しい の 。 五 時間 目 終わる 、 一郎 嘉助 佐太郎 耕 助 悦治 三郎 六 人 学校 上流 ほう 登る 行く 。 行く 一 ける 藁 家 ある 、 前 たばこ 畑 ある 。 たばこ 木 下 ほう 葉 つむ ある 、 青い 茎 林 よう きれい ならぶ おもしろい そう 。
三郎 、
「 なん だい 、 葉 。 」 言う 葉 一 枚 むしる 一 郎 見せる 。 一郎 びっくり する 、
「 、 三郎 、 たぶ 葉 とる づど 専売 局 しかる れる 。 、 三郎 何 する とる 。 」 顔 いる 悪い する 言う 。 みんな 口々 言う 。
「 い 。 専売 局 、 葉 一 枚 数える 帳面 さ つける でる 。 おら 知る 。 」
「 おら 知る 。 」
「 おら 知る 。 」 みんな 口 そろえる はやす 。
三郎 顔 赤 する 、 それ 振り回す 何 言う 考える いる 、
「 おら 知る とる ん だい 。 」 おこる よう 言う 。
みんな こわい そう 、 だれ 見る いる よう 向こう 家 見る 。 たばこ たけ あがる 湯 げ 向こう 、 家 する だれ いる よう ある 。
「 家 一 年生 助 家 ぢ ゃい 。 」 嘉助 なだめる よう 言う 。 耕 助 はじめ ぶん 見つける 葡萄 藪 、 三郎 みんな 来る おもしろい もん 、 意地 悪い いちど 三 郎 言う 。
「 、 三郎 なんぼ 知る ない ん ぢ ゃ 。 いる 、 三郎 とおり する まゆ ん 。 」
三郎 困る よう する だまる いる 、
「 そん 、 おいら ここ 置く く いい 。 」 言う さっき 木の根 もと 葉 置く 。 一郎 、
「 早い 。 」 言う 先 たつ あるく だす みんな ついて行く 、 耕 助 残る 「 、 おら 知る 。 、 三 郎 置く 葉 、 すごい ある ぢ ゃい 。 」 言う いる の 、 みんな 歩く だす 耕 助 つく 来る 。
みんな 萱 間 みち 山 ほう のぼる 、 南側 向く くぼむ 栗 木 あちこち 立つ 、 下 葡萄 する 藪 なる いる 。
「 こぐ おれ 見る く つけ の ら みんな とる ない 。 」 耕 助 言う 。
三郎 、
「 おいら 栗 ほう とる ん だい 。 」 いう 石 拾う 一つ 枝 投げる 。 青い いが 一つ 落ちる 。
三郎 それ 棒 きれる でむく 、 白い 栗 二つ とる 。 みんな 葡萄 ほう 一生けん命 。
耕 助 一つ 藪 行く 一 本 栗 木の下 通る 、 上 しずく 一 ぺん 落ちる くる 、 耕 助 肩 する なか 水 はいる よう なる 。 耕 助 おどろく 口 あく 上 見る 、 いつか 木 上 三 郎 のぼる いる 、 わらう ぶん 袖 ぐち 顔 ふく いる の 。
「 いる 、 三郎 何 する 。 」 耕 助 うらめしい そう 木 見る あげる 。
「 風 吹く ん だい 。 」 三郎 上 くつ くつ わらう 言う 。
耕 助 木の下 はなれる 別 藪 葡萄 とる はじめる 。 耕 はじ ぶん 持てる あちこち ためる いる 、 口 紫いろ なる 大きい 見える 。
「 、 持つ 戻る 。 」 一郎 言う 。
「 おら 、 取る ぐぢゃ 。 」 耕 助 言う 。
とき 耕 助 頭 つめたい しずく ざあっとかぶりました 。 耕 助 びっくり する よう 木 見上げる 今度 三 郎 木 上 いる 。
木 向こう 側 三郎 ねずみ いる ひじ 見える いる 、 くつ くつ 笑う 声 する 、 耕 助 おこる しまう 。
「 いる 三郎 、 さ 水掛 げ 。 」
「 風 吹く ん だい 。 」
みんな 笑う 。
「 いる 三郎 、 そご 木 ゆする 。 」
みんな 笑う 。
耕 助 うらめしい そう だまる 三 郎 顔 見る 、
「 あい 三郎 、 汝 世界 ない いい 。 」
三郎 ずるい そう 笑う 。
「 やあ 耕 助 君 、 失敬 する 。 」
耕 助 何 別 こと 言う 思う 、 おこる しまう 考え出す こと できる よう 叫ぶ 。
「 あい 、 あいだ 、 三郎 、 うい なみ だい 風 世界じゅう ない いい 、 あい 。 」
「 失敬 する 、 きみ ぼく 意地悪 する もん 。 」 三郎 目 する せる 気の毒 そう 言う 。 耕 助 いかり 解ける 。 三 度 こと くりかえす の 。
「 三郎 、 風 世界じゅう ない いい 、 。 」
三郎 おもしろい なる よう くつ くつ 笑う だす たずねる 。
「 風 世界 ゅうになくってもいいってどういうんだい 。 いい 箇条 たてる いく ごらん 。 。 」 三郎 先生 みたい 顔つき する 指 一 本 だす 。
耕 助 試験 よう 、 つまらない こと なる 思う くやしい の 、 しかた 考える 言う 。
「 汝 悪戯 ばる さ 、 傘 こわす 。 」
「 それ 。 」 三郎 おもしろい そう 一足 進む 言う 。
「 それ がら 木 折る 転覆 する 。 」
「 、 それ だい 。 」
「 家 こわい さ 。 」
「 。 、 あと だい 。 」
「 あかし 消す 。 」
「 あと ？ 　 あと ？ 　 だい 。 」
「 シャップ とばす 。 」
「 ？ 　 あと ？ 　 あと だい 。 」
「 笠 とばす 。 」
「 それ 。 」
「 それ がら 、 ラ 、 ラ 、 電信 しら 倒す 。 」
「 ？ 　 ？ 　 ？ 」
「 それ がら 屋根 とばす 。 」
「 アアハハハ 、 屋根 家 うち だい 。 ある 。 、 ？ 」
「 それ ら 、 ララ 、 それ ランプ 消す 。 」
「 アアハハハハ 、 ランプ あかし うち だい 。 。 、 。 ？ 　 それ 。 」
耕 助 つまる しまう 。 言う しまう の 、 考える できる 。
三郎 おもしろい そう 指 一 本 立てる 、
「 ？ 　 ？ 　 ？ 　 ？ 」 言う の 。
耕 助 顔 赤い する 考える 答える 。
「 風車 こわい さ 。 」
三郎 こんど 飛び上がる 笑う しまう 。 みんな 笑う 。 笑う 笑う 笑う 。
三郎 笑う の やめる 言う 。
「 ごらん 、 風車 言う ちゃう 。 風車 風 悪い 思う いる ん 。 こわす こと ある 回す やる 時 ほう 多い ん 。 風車 風 悪い 思う いる ん 。 それ 一 お前 さっき 数える よう おかしい 。 ララ 、 ララ 、 言う ん 。 おしまい 風車 数える ちゃう 。 おかしい 。 」
三郎 涙 出る 笑う 。
耕 助 さっき 困る ため おこる いる の 忘れる 来る 。 三郎 いっしょ 笑う 出す しまう の 。 三郎 くる げん 直す 、
「 耕 助 君 、 いたずら する 済まない 。 」 言う 。
「 行 ぐべな 。 」 一郎 言う 三 郎 ぶどう 五 ふさ くれる 。
三郎 白い 栗 みんな 二つ 分ける 。 みんな 下 みち いっしょ おりる 、 あと めいめい うち 帰る の 。

次 朝 霧 降る 学校 うし ろ 山 ぼんやり 見える 。 きょう 二 時間 目 ころ 晴れる 空 まっ青 なる 、 日 照る 、 午 なる 一 、 二 年 下がる しまう 夏 よう 暑い なる しまう 。
ひる すぎ 先生 教壇 汗 ふく 、 四 年生 習字 五 年生 六 年生 図画 むし暑い 、 書く する の 。
授業 済む みんな 川下 ほう そろう 出かける 。 嘉助 、
「 三郎 、 水 泳ぎ 行 ない 。 小さい づど 今 ころ みんな 行う てる 。 」 言う 三 郎 ついて行く 。
そこ 前 上 野原 行く ところ 、 下流 右 ほう 一つ 谷川 はいる 来る 、 広い 河原 なる 、 下流 さいかち 木 はえる 崖 なる いる の 。
「 おおい 。 」 さき 来る いる こども ら 両手 あげる 叫ぶ 。 一郎 みんな 、 河原 ねむの木 間 徒競走 よう 走る 、 きもの ぐとすぐどぶんどぶんと 水 飛び込む 両足 曲げる 、 あむ あん 水 たたく よう する 斜め ならぶ 向こう岸 泳ぐ はじめる 。 前 いる こども ら あと 追い付く 泳ぐ はじめる 。 三郎 きもの ぬぐ みんな あと 泳ぐ はじめる 、 途中 声 あげる わらう 。 向こう岸 つく 一郎 、 髪 あざらし よう する くちびる 紫 する ふるう 、
「 三郎 、 何 する わらう 。 」 言う 。
三郎 ふるう 水 あがる 、
「 川 冷たい 。 」 言う 。
「 三郎 何 する わらう ？ 」 一郎 きく 。
三郎 、
「 おまえ たち 泳ぎ方 おかしい 。 足 鳴らす ん だい 。 」 言う 笑う 。
「 あい 。 」 一郎 言う 、 きまり 悪い なる よう 、
「 石 取る さ ない 。 」 言う 白い 丸い 石 ひろう 。
「 。 」 こども ら みんな 叫ぶ 。
「 おれ 、 木 上がる 落とす がら 。 」 一郎 言う 崖 中ごろ 出る いる さいかち 木 のぼる 行く 。 、
「 落とす 。 一 二 三 。 」 言う 白い 石 ぶん 、 淵 落とす 。
みんな われ 勝ち 岸 さ さま 水 とぶ 込む 、 青白い いらう よう 形 する 底 もぐる 、 石 とる する 。
みんな 底 行く 息 つまる 浮かぶ だす 来る 、 ふう そこら 霧 ふく 。
三郎 みんな する の 見る いる 、 みんな 浮かぶ くる ぶん ぶん はいる 行く 。 底 届く 浮く くる みんな 笑う 。 とき 向こう 河原 ねむの木 ところ 大人 四 人 、 肌 ぬぐ なる 、 網 もつ する こっち 来る の 。
一郎 木 上 声 ひくい する みんな 叫ぶ 。
「 、 発破 。 知る ふり する てる 。 石 とりやめる ぐみ ん 下流 さす がる 。 」 そこ みんな 、 そっち 見る ふり する 、 いっしょ 砥石 ひろう 、 鶺鴒 追う する 、 発破 こと 、 気がつく ふり する いる 。
向こう 淵 岸 、 下流 坑夫 する いる 庄助 、 あちこち 見る まわす 、 あぐら かく 砂利 上 すわる しまう 。 それ 腰 たばこ 入れ とる 、 きせる くわえる 煙 ふきだす 。 奇 体 思う いる 、 腹 かけ 何 出す 。
「 発破 、 発破 。 」 みんな 叫ぶ 。
一郎 手 ふる それ とめる 。 庄助 、 きせる 火 しずか それ うつす 。 うし ろ いる 一 人 水 いう 網 かまえる 。 庄助 落ちつく 、 立つ 一 あし 水 いる 持つ もの 、 さいかち 木の下 ところ 投げこむ 。 、 ぼる おる よう ひどい 音 する 水 むくう 盛りあがる 、 それ そこら あたり きく 鳴る 。
向こう 大人 たち みんな 水 はいる 。
「 、 流れる 来る 。 みんな とる 。 」 一郎 言う 。 耕 助 小指 茶 いる かじ 横向き なる 流れる 来る の つかむ 、 うし ろ 嘉助 、 瓜 すする とき よう 声 出す 。 それ 六 寸 ある 鮒 とる 、 顔 赤 する よろこぶ いる の 。 みんな とる 、 よろこぶ 。
「 だまる てる 、 だまる てる 。 」 一郎 言う 。
とき 向こう 白い 河原 肌 ぬぐ なる 、 シャツ 着る する 大人 五 六 人 かける 来る 。 うし ろ 活動 写真 よう 、 一 人 網 シャツ 着る 人 、 馬 乗る 走る 来る 。 みんな 発破 音 聞く 見る 来る の 。
庄助 腕 組む みんな とる の 見る いる 、
「 いる 。 」 言う 。 三郎 庄助 そば 行く いる 。 中 鮒 二 匹 、
「 魚 返す 。 」 いう 河原 投げる よう 置く 。 庄助 、
「 なん 童 、 くる づだな 。 」 言う 三郎 見る 。
三郎 だまる こっち 帰る くる 。
庄助 変 顔 する みる いる 。 みんな わらう 。
庄助 だまる 上流 歩く だす 。 ほか おとな たち つく 行く 、 網 シャツ 人 馬 乗る 、 かける 行く 。 耕 助 泳ぐ 行く 三 郎 置く 来る 魚 持つ くる 。 みんな そこ わらう 。
「 発破 かける 、 雑魚 撒く せる 。 」 嘉助 河原 砂 く ぱの 上 、 はねる 高い 叫ぶ 。
みんな とる 魚 石 囲む 、 生ける 州 こしらえる 、 生きかえる 逃げる 行く よう する 、 上流 さいかち 木 のぼる はじめる 。
ほんとう 暑い なる 、 ねむの木 夏 よう 見える 、 空 底なし 淵 よう なる 。
ころ だれ 、
「 、 生ける 州 こわす とこ 。 」 叫ぶ 。 見る 一 人 変 鼻 とがる 、 洋服 着る わらじ はく 人 、 手 ステッキ みたい もの もつ 、 みんな 魚 かきまわす いる の 。
男 こっち 岸 あるく 来る 。
「 、 いづ 専売 局 。 専売 局 。 」 佐太郎 言う 。
「 三郎 、 の とる 煙草 葉 め たん 、 、 連れ ぐさ 来る 。 」 嘉助 言う 。
「 なん だい 。 こわい 。 」 三郎 口 かん 言う 。
「 みんな 三郎 ごと 囲む ろ 、 囲む ろ 。 」 一郎 言う 。
みんな 三 郎 さいかち 木 いちばん 中 枝 置く 、 まわり 枝 腰かける 。
「 来る 来る 、 来る 来る 。 来る たつ 。 」 みんな 息 こらす 。
男 三郎 つかまえる ふう ない 、 みんな 前 通り こす 、 淵 上流 浅瀬 渡る する 。 それ 川 わたる ない 、 わらじ 脚絆 きたない なる の 洗う ふう 、 何 ん 行う 来る する もん 、 みんな こわい なる 、 かわり 気持ち 悪い なる くる 。
一郎 言う 。
「 、 おれ 先 叫ぶ 、 みんな あと 、 一 二 三 叫ぶ こ 。 いい 。
川 濁す 、
いつ 先生 言う 。 一 、 二 いる 、 三 。 」
「 川 濁す 、
いつ 先生 言う 。 」
人 びっくり する こっち 見る 、 何 言う の わかる よう する 。 みんな 言う 。
「 川 濁す 、
いつ 先生 、 言う 。 」
鼻 とがる 人 、 煙草 吸う とき よう 口つき 言う 。
「 水 飲む の 、 ここら 。 」
「 川 にごす 、
いつ 先生 言う 。 」
鼻 とがる 人 困る よう する 、 言う 。
「 川 あるく わるい の 。 」
「 川 にごす 、
いつ 先生 言う 。 」
人 あわてる の ごまかす よう 、 川 わたる 、 アルプス 探検 みたい 姿勢 とる 、 青い 粘土 赤 砂利 崖 ななめ のぼる 、 崖 上 たばこ 畑 はいる しまう 。
三郎 、
「 なん だい 、 ぼく 連れ くる ん 。 」 言う ぶん 淵 とぶ 込む 。
みんな 、 男 三郎 気の毒 よう がらん する 気持ち なる 、 一 人 木 はねる おる 、 河原 泳ぐ つく 、 魚 手ぬぐい つつむ 、 手 もつ する 家 帰る 。

次 朝 、 授業 みんな 運動 場 鉄棒 ぶらさがる 、 棒 くし する する いる 、 遅れる 佐太郎 何 入れる 笊 かかえる やって来る 。
「 なん 、 なん 。 なん 。 」 みんな 走る 行く のぞき込む 。
佐太郎 袖 それ かくす よう する 、 急ぐ 学校 裏 岩穴 ところ 行く 。 みんな あと 行く 。
一郎 それ のぞく 、 顔 いる 変える 。
それ 魚 毒 もみ つかう 山椒 粉 、 それ 使う 発破 よう 巡査 押える られる の 。 佐太郎 それ 岩穴 横 萱 中 かくす 、 知る 顔 する 運動 場 帰る 。
みんな 、 時間 なる いる 話 する いる 。
日 十 時 ごろ きのう よう 暑い なる 。 みんな 授業 済む の 待つ いる 。
二 時 なる 五 時間 目 終わる 、 みんな 一目散 飛びだす 。 佐太郎 笊 袖 、 耕 助 みんな 囲む れる 河原 行く 。 三郎 嘉助 行く 。 みんな 町 祭り とき ガス よう におい 、 する ねむい 河原 急ぐ 抜ける 、 さいかち 淵 着く 。 夏 よう 立派 雲 峰 東 盛りあがる 、 さいかち 木 青い 光る 見える 。
みんな 急ぐ 着物 ぬぐ 淵 岸 立つ 、 佐太郎 一 郎 顔 見る 言う 。
「 一 列 。 いい 、 魚 浮く 来る 泳ぐ 行く とる 。 とる 与る 。 いい 。 」
こども ら よろこぶ 、 顔 赤い する 押す ある する ろ 淵 囲む 。
ぺ 吉 三 四 人 泳ぐ 、 さいかち 木の下 行く 待つ いる 。
佐太郎 威張る 、 上流 瀬 行く 笊 水 洗う 。
みんな する いる 、 水 みつめる 立つ いる 。
三郎 水 見る 向こう 雲 峰 上 通る 黒い 鳥 見る いる 。 一郎 河原 すわる 石 こちこち たたく いる 。
、 たつ 魚 浮く 来る 。
佐太郎 まじめ 顔 、 立つ 水 見る いる 。 きのう 発破 かける とき 、 十 匹 とる いる ん みんな 思う 。 みんな する 待つ 。 魚 一 ぴき 浮く 来る 。
「 魚 、 浮かぶ 。 」 耕 助 叫ぶ 。 佐太郎 する 、 水 見る いる 。
「 魚 浮かぶ 。 」 ぺ 吉 向こう 木の下 言う 。 する 、 みんな 言う 出す 、 みんな 水 飛び込む しまう 。
佐太郎 きまる 悪い そう 、 しゃがむ 水 見る いる 、 立つ 、
「 鬼 く こする 。 」 言う 。
「 する 、 する 。 」 みんな 叫ぶ 、 ん する ため 、 水 中 手 出す 。 泳ぐ いる もの 急ぐ せい 立つ ところ 行く 手 出す 。
一郎 河原 来る 手 出す 。 一郎 はじめ 、 きのう 変 鼻 とがる 人 上る 行く 崖 下 、 青い する 粘土 ところ 根っこ きめる 。 そこ 取りつく いる 、 鬼 押える こと できる の 。 、 はさみ 無し 一 人 まける かつ ん する 。
悦治 ひとり はさみ 出す 、 みんな はやす れる ほか 鬼 なる 。 悦治 、 くちびる 紫いろ する 河原 走る 、 喜作 押える 鬼 二 人 なる 。 みんな 、 砂 く ぱの 上 淵 、 あっち 行く こっち 来る 、 押える 押える られる 、 何 ん 鬼 く こ する 。
三 郎 一 人 鬼 なる 。 三郎 吉郎 つかまえる 。 みんな さいかち 木の下 いる それ 見る いる 。 三郎 、
「 吉郎 君 、 きみ 上流 追う 来る ん 。 いい 。 」 言う 、 ぶん だまる 立つ 見る いる 。
吉郎 口 あく 手 ひろげる 、 上流 粘土 上 来る 。
みんな 淵 飛び込む する する 。 一郎 楊 木 のぼる 。 とき 吉郎 、 上流 粘土 足 つく いる ため 、 みんな 前 すべる ころぶ しまう 。
みんな 、 叫ぶ 、 吉郎 はねる こえる 、 水 いう する 、 上流 青い 粘土 根 上がる しまう 。
「 三郎 、 来る 。 」 嘉助 立つ 口 大きい あく 、 手 ひろげる 三 郎 ばか する 。 三郎 さっき おこる いる 見える 、
「 、 見る いる 。 」 言う 本気 なる 、 ざぶんと 水 飛び込む 、 一生けん命 、 そっち ほう 泳ぐ 行く 。
三郎 髪の毛 赤い する ゃばしゃしているのに 、 長い 水 つかう くちびる 紫いろ 、 子ども ら こわがる しまう 。
一 、 粘土 ところ せまい 、 みんな はいれる 、 それ すべる 坂 なる いる 、 下 ほう 四 五 人 上 人 つかまる よう する 、 川 すべる 落ちる の ふせぐ いる の 。 一郎 、 いちばん 上 落ちつく 、 みんな 、 相談 こと はじめる 。 みんな 頭 あつめる 聞く いる 。 三郎 ぼる ちゃぼ 、 近く 行く 。
みんな はなす いる 。 三郎 、 両手 みんな 水 かける 出す 。 みんな 、 防ぐ いる 、 粘土 すべる 来る 、 すく 下 ずれる よう なる 。
三郎 よろこぶ 、 水 はねとばす 。
、 みんな ぼる ちる ゃんぼちゃんと 一 度 すべる 落ちる 。 三郎 それ 片っぱし つかまえる 。 一郎 つかまる 。 嘉助 ひとり 、 上 まわる 泳ぐ 逃げる 、 三郎 追い付く 押える ほか 、 腕 つかむ 四 五 へん 引っぱる まわす 。 嘉助 水 飲む 見える 、 霧 ふく ぼる ぼる むせる 、
「 おいら やめる 。 鬼 く こむ する 。 」 言う 。 子ども ら みんな 砂利 上がる しまう 。
三郎 ひとり さいかち 木の下 立つ 。
、 とき うそ ら 黒い 雲 、 楊 変 白っぽい なる 、 山 草 くらい なる 、 そこら 言う れる 恐ろしい 景色 かわる いる 。
うち 、 上 野原 あたり 、 ごろごろ ごろ 雷 鳴り出す 。 思う 、 山 なみ よう 音 する 、 一 ぺん 夕立 やって来る 。 風 ひる ゅうひゅう 吹きだす 。
淵 水 、 ぶつ たくさん できる 、 水 石 わかる なる しまう 。
みんな 河原 着物 かかえる 、 ねむの木 下 逃げる こむ 。 三郎 こわい なる 見える 、 さいかち 木の下 ぼん 水 はいる みんな ほう 泳ぐ だす 。
、 だれ ない 、
「 雨 ざっこざっこ 雨 三郎 、
風 どる くる どる くる 三郎 。 」 叫ぶ もの ある 。
みんな 声 そろえる 叫ぶ 。
「 雨 ざっこざっこ 雨 三郎 、
風 どる くる どる くる 三郎 。 」
三郎 あわてる 、 何 足 ひっぱる れる よう する 淵 とびあがる 、 一目散 みんな ところ 走る 来る 、 ふるう 、
「 いま 叫ぶ の おまえ ら ちかい 。 」 きく 。
「 そ 、 そ 。 」 みんな いっしょ 叫ぶ 。
ぺ 吉 一 人 出る 来る 、
「 そ 。 」 言う 。
三郎 気味悪い そう 川 ほう 見る いる 、 色 あせる くちびる 、 よう かむ 、 「 なん だい 。 」 言う 、 からだ ふるえる いる 。
みんな 、 雨 はれる 間 待つ 、 めいめい うち 帰る の 。

どる 　 うど 　 うど
青い くるみ 吹きとばす
すっぱい 吹きとばす
どる 　 うど 　 うど
どる 　 うど 　 うど

先ごろ 、 三郎 聞く 歌 一 郎 夢 中 きく の 。
びっくり する はねる 起きる 見る 、 外 ほんとう ひどい 風 吹く 、 林 ほえる よう 、 あける がたい 近く ぐろいうすあかりが 、 障子 棚 上 ちょう ちん 箱 、 家 じゅう いっぱい 。 一郎 すばやい 帯 する 、 下駄 はく 土間 おる 、 馬屋 前 通る くぐる あける 、 風 つめたい 雨 粒 いう ょにどっとはいって 来る 。
馬屋 うし ろ ほう 何 戸 たつ 倒れる 、 馬 ぶる 鼻 鳴らす 。
一郎 風 胸 底 しみ込む よう 思う 、 息 強い 吐く 。 外 かけだす 。
外 明るい 、 土 ぬれる おる 。 家 前 栗 木 列 変 青い 白い 見える 、 それ 風 雨 今 ｜ 洗濯 する いう よう 激しい もむ れる いる 。
青い 葉 幾 枚 吹き飛ばす れる 、 ちぎる れる 青い 栗 いが 黒い 地面 たくさん 落ちる いる 。 空 雲 けわしい 灰色 光る 、 北 ほう 吹きとばす れる いる 。
遠く ほう 林 海 荒れる いる よう 、 とんご 鳴る 聞こえる する の 。 一郎 顔 いっぱい 冷たい 雨 粒 投げつける られる 、 風 着物 もつ 行く れる そう なる 、 だまる 音 ききすます 、 空 見上げる 。
胸 波 たてる よう 思う 。 鳴る ほえる うなる 、 かける 行く 風 みる いる 、 今度 胸 なる くる の 。
きのう 丘 野原 空 底 澄みきる しん する いる 風 、 けさ 夜 あける 方 動き出す 、 タスカロラ 海溝 北 はじ めがける 行く こと 考える 、 一郎 顔 ほてる 、 息む なる 、 自分 いっしょ 空 翔ける 行く よう 気持ち なる 、 大急ぎ うち 中 はいる 胸 一ぱい 、 息 吹く 。
「 ひで 風 。 きょう 煙草 栗 やる える 。 」 一郎 おじいさん くぐる ところ 立つ 、 空 見る いる 。 一郎 急ぐ 井戸 バケツ 水 一ぱい くん 台所 ふく 。
金 らい 出す 顔 洗う 、 戸棚 冷たい ごはん 味噌 だす 、 夢中 食べる 。
「 一郎 、 いま 汁 できる 待つ 。 何 する さそう 早い 学校 行 ない ない 。 」 おかあさん 馬 やる （ 不詳 ） 煮る かま 木 入れる きく 。
「 。 三郎 飛ぶ く しれる 。 」
「 三郎 何 。 鳥 こ だて 。 」
「 。 三郎 づよ 。 」 一郎 急ぐ ごはん しまう 、 椀 こちこち 洗う 、 台所 釘 かける ある 油 合羽 着る 、 下駄 もつ はだし 嘉助 さそう 行く 。
嘉助 起きる 、
「 いま ごはん たべる 行 ぐがら 。 」 言う 、 一郎 うま 前 待つ いる 。
嘉助 小さい 簑 着る 出る 来る 。
はげしい 風 雨 ぐしょぬれ なる 二 人 学校 来る 。 昇降 口 はいる 行く 教室 する いる 、 窓 すき 雨 はいる 板 ざぶざぶしていました 。 一郎 教室 見る まわす 、
「 嘉助 、 二 人 する 水 掃 ぐべな 。 」 言う する ゅろ 箒 もつ 来る 水 窓 下 穴 はく 寄せる いる 。
だれ 来る の よう 奥 先生 出る くる 、 ふしぎ こと 先生 あたりまえ 衣 くる 赤い うちわ もつ いる の 。
「 早い 。 あなた がた 二 人 教室 掃除 する いる の 。 」 先生 きく 。
「 先生 。 」 一郎 言う 。
「 先生 。 」 嘉助 言う 、 、
「 先生 、 三 郎 きょう 来る すか 。 」 きく 。
先生 考える 、
「 三郎 高田 さん 。 、 高田 さん きのう おとうさん いっしょ ほか 行く 。 日曜 みなさん 挨拶 する ひま ない の 。 」
「 先生 飛ぶ 行く の 。 」 嘉助 きく 。
「 、 おとうさん 会社 電報 呼ぶ れる の 。 おとうさん いちど こっち 戻る れる そう 、 高田 さん 向こう 学校 いる の そう 。 向こう おかあさん おる れる の 。 」
「 何 する 会社 呼 ばる する 。 」 一郎 きく 。
「 ここ モリブデン 鉱脈 当分 手 つける こと なる ため 。 」
「 ない 。 ぱりあいづは 風 三 郎 。 」 嘉助 高い 叫ぶ 。
宿直 室 ほう 何 ごと ごと 鳴る 音 する 。 先生 赤い うちわ もつ 急ぐ そっち 行く 。
二 人 だまる まま 、 相手 ほんとう 思う いる 探る よう 顔 見合わせる まま 立つ 。
風 やむ 、 窓 ガラス 雨 つぶ ため 曇る 、 鳴る 。